# RestApia.Community

./: README.md  build.ps1  build.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
manifests/RestApia/: RestApia.Extensions.Auth.Basic.json5  RestApia.Extensions.Auth.OAuth2.json5
src/: Directory.Build.props  RestApia.Community.sln  nuget.config
src/Extensions/: Directory.Build.props
src/RestApia.Shared/: RestApia.Shared.csproj
