<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PublishToLocal" AfterTargets="Pack">
    <ItemGroup>
      <NuGetPackages Include="$(PackageOutputPath)*.nupkg"/>
    </ItemGroup>
    <Message Text="NuGetPackages: @(NuGetPackages)" Importance="high"/>
    <Copy SourceFiles="@(NuGetPackages)" DestinationFolder="$(SolutionDir).local\nugets"/>
  </Target>
</Project>
